doctype html
html
  head
    title kzhu.io
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap-responsive.css'
    link rel='stylesheet' type='text/css' href='/assets/css/index.css'
    link rel='stylesheet' type='text/css' href='/assets/css/animate.css'
    link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:900italic|Open+Sans:300italic,300,600,800italic,800' rel='stylesheet' type='text/css'
    script src='/assets/js/lib/jquery-1.8.3.js'
    script src='/assets/js/lib/bootstrap.js'
    script src='/assets/js/script.js'

  body
    section#container
      section.slide#intro
        section.text
          h1 Katie Zhu
          h2 I'm a design-conscious developer in Chicago.
          p I study computers and journalism — always within close proximity to coffee. Currently helping build things @ NPR. General eyeballer + UI nerd.

      a.nav-about href="#about"
        .tab.about
          .text
            h1 About
            p +

      section.slide#about

      a.nav-work href="#work"
        .tab.work
          .text
            h1 Work
            p +

      section.slide#work

      a.nav-contact href="#contact"
        .tab.contact
          .text
            h1 Contact
            p +

      section.slide#contact

    footer
      p.copyright &copy; 2013 Katie Zhu
