doctype html
html
  head
    title Katie Zhu / Dev+Design
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap-responsive.css'
    link rel='stylesheet' type='text/css' href='/assets/css/index.css'
    link rel='stylesheet' type='text/css' href='/assets/css/animate.css'
    link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:900italic|Open+Sans:300italic,300,600,800italic,800' rel='stylesheet' type='text/css'
    script src='/assets/js/lib/jquery-1.8.3.js'
    script src='/assets/js/lib/bootstrap.js'
    script src='/assets/js/script.js'

  body
    section#container
      section.slide#intro
        section.text
          h1 Katie Zhu
          h2 I'm a design-conscious developer currently in Chicago.
          p I study computers and journalism — always within close proximity to coffee. Currently helping build things @ NPR. General eyeballer + UI nerd.

      a#nav-about href="#nav-about"
        .tab.about
          .text
            h1 About
            p.nav +

      section.slide#about
        section.text
          h3 Here is a thing
          h4 Here is another thing
          p Blah blahb odijfosifjdsiofodsfjdisfjiods

      a#nav-work href="#nav-work"
        .tab.work
          .text
            h1 Work
            p.nav +

      section.slide#work
        section.text
          h3 Here is a thing
          h4 Here is another thing
          p Blah blahb odijfosifjdsiofodsfjdisfjiods

      a#nav-contact href="#nav-contact"
        .tab.contact
          .text
            h1 Contact
            p.nav +

      section.slide#contact
        section.text
          h3 Here is a thing
          h4 Here is another thing
          p Blah blahb odijfosifjdsiofodsfjdisfjiods

    footer
      p.copyright &copy; 2013 Katie Zhu
