doctype html
html
  head
    title kzhu.io
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap-responsive.css'
    script src='/assets/js/lib/jquery-1.8.3.js'
    script src='/assets/js/lib/bootstrap.js'

  body
    h1 Let's rap.
