doctype html
html
  head
    title Katie Zhu / Dev+Design
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/assets/css/lib/bootstrap-responsive.css'
    link rel='stylesheet' type='text/css' href='/assets/css/index.css'
    link rel='stylesheet' type='text/css' href='/assets/css/animate.css'
    link href='http://fonts.googleapis.com/css?family=Abril+Fatface|Playfair+Display:900italic|Open+Sans:300italic,300,600,800italic,800' rel='stylesheet' type='text/css'
    script src='/assets/js/lib/jquery-1.8.3.js'
    script src='/assets/js/lib/bootstrap.js'
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40997269-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

  body
    section#container
      section.slide#intro
        section.text
          a.hed href="/"
            h1 Katie Zhu
          h2 I'm a design-conscious developer currently in Chicago.
          p I study computers and journalism — always within close proximity to coffee.
          p I've built things for <a href="http://good.is">GOOD</a>, Northwestern's <a href="http://knightlab.northwestern.edu">Knight Lab</a>, and <a href="http://apps.npr.org">NPR</a>. I will be joining <a href="http://www.nytimes.com/">The New York Times</a> this summer and starting at <a href="http://twitter.com">Twitter</a> in the fall.
          p I'm a general eyeballer who gets geeked about crafting delightful web applications and user experiences. Also, food and Beyonc&eacute;.

      a#nav-about href="#nav-about"
        .tab.about
          .text
            h1 About
            p.nav +

      section.slide#about
        section.text
          .row
            .span10
              h4 I believe in media and technology's ability to better the world around us.
              br

              p Technology has helped to bring the world closer together, and I'm interested in building tools to connect users and strengthen connections among individuals. I'm a big workflow nerd and I love to learn.
              br

              p  My interests include human-computer interaction, data visualization and interaction design. I was born and raised in the United States, spent my middle school years in Switzerland and Singapore and graduated from high school in Beijing. I speak English, French, Chinese, Python and Ruby.
              br

              p My passions are coding, designing and writing. As a reporter and programmer, I get to exercise both hemispheres of my brain – logic and analysis in addition to creativity and synthesis – in everything I do, whether it's pushing the boundaries of web client apps, writing an article or designing a user interface.
              br

              p I enjoy designing and building products at the intersection of news and technology, and am currently passionate about building tools for collaborative writing and version control in the newsroom. I was a finalist for the OpenNews fellowship and a recipient of the inaugural AP-Google scholarship.
              br

              p That's just what I do. In my spare time, I like to travel, cook and spend time with family and friends.
              br

      a#nav-work href="#nav-work"
        .tab.work
          .text
            h1 Work &amp; R&eacute;sum&eacute;
            p.nav +

      section.slide#work
        section.text
          h4 Here are some things I've built
          .row
            .work-info.span10
              span.title A New GOOD /
              a href="http://good.is" target="_blank"
                span.client  GOOD
              .skills
                li +Ruby
                li +Rails
                li +Backbone.js
                li +MySQL
                li +Slim
                li +SCSS
                li +git
                li +Jasmine
                li +RSpec
            .work-sample.span10
              a href="http://good.is" target="_blank"
                #good

            .work-info.span10
              span.title GOOD Mobile /
              a href="http://m.good.is" target="_blank"
                span.client  GOOD
              .skills
                li +Ruby
                li +Rails
                li +MySQL
                li +jQuery Mobile
                li +jQuery
                li +JavaScript
                li +Slim
                li +SCSS
                li +git
                li +RSpec
            .work-sample.span10
              a href="http://m.good.is" target="_blank"
                #good-mobile

            .work-info.span10
              span.title Dear Mr. President /
              a href="http://apps.npr.org/inauguration" target="_blank"
                span.client  NPR
              .skills
                li +Python
                li +Flask
                li +JavaScript
                li +jQuery
                li +Jinja
                li +Bootstrap
                li +LESS
                li +git
                li +AWS
            .work-sample.span10
              a href="http://apps.npr.org/inauguration" target="_blank"
                #npr-inaug

            .work-info.span10
              span.title Everything You Need To Know About The Best Picture Nominees /
              a href="http://apps.npr.org/oscars2013/best_picture.html" target="_blank"
                span.client  NPR
              .skills
                li +Python
                li +Flask
                li +JavaScript
                li +jQuery
                li +Jinja
                li +Bootstrap
                li +LESS
                li +git
                li +AWS
            .work-sample.span10
              a href="http://apps.npr.org/oscars2013/best_picture.html" target="_blank"
                #npr-oscars

            .work-info.span10
              span.title Buried In Grain /
              a href="http://apps.npr.org/buried-in-grain" target="_blank"
                span.client  NPR
              .skills
                li +Python
                li +Flask
                li +JavaScript
                li +jQuery
                li +Jinja
                li +Bootstrap
                li +LESS
                li +git
                li +AWS
            .work-sample.span10
              a href="http://apps.npr.org/buried-in-grain" target="_blank"
                #npr-grain

            .work-info.span10
              span.title Deals for Developers /
              a href="http://apps.npr.org/deals-for-developers-wamu" target="_blank"
                span.client  NPR and WAMU
              .skills
                li +Python
                li +Flask
                li +JavaScript
                li +jQuery
                li +Jinja
                li +Bootstrap
                li +LESS
                li +git
                li +AWS
            .work-sample.span10
              a href="http://apps.npr.org/deals-for-developers-wamu" target="_blank"
                #npr-wamu

          h4 I write some things, sometimes
          .row
            .work-info.span10
              a href="http://blog.apps.npr.org/2013/02/14/app-template-redux.html" target="_blank"
                span.title How to build a news app that never goes down and costs practically nothing /
              a href="http://blog.apps.npr.org/2013/02/14/app-template-redux.html" target="_blank"
                span.client  NPR Apps Blog
              .excerpt
                span.quotation &ldquo;
                span.blurb
                  |  Developing in the newsroom is fast-paced and comes with a different set of priorities than when you’re coding for a technology product team ... Servers are for chumps. Newsrooms aren’t exactly making it rain. Cost-effectiveness is key. Servers are expensive and maintaining servers means less time to make the internets. Boo and boo.

            .work-info.span10
              a href="http://www.good.is/posts/genius-not-required-why-anyone-can-learn-to-code" target="_blank"
                span.title Genius not required: Why anyone can learn to code /
              a href="http://www.good.is/posts/genius-not-required-why-anyone-can-learn-to-code" target="_blank"
                span.client  GOOD
              .excerpt
                span.quotation &ldquo;
                span.blurb
                  | I like to think of coding as this really cool, nerdy superpower &mdash; one you don't have to be born with but can develop. You can use it to build things to change the way people behave, the way people think, and the way people interact with each other.

            .work-info.span10
              a href="https://medium.com/i-m-h-o/b8d43e4c204d" target="_blank"
                span.title Re-thinking J-school /
              a href="https://medium.com/i-m-h-o/b8d43e4c204d" target="_blank"
                span.client  Medium
              .excerpt
                span.quotation &ldquo;
                span.blurb
                  | How is it okay that journalism students are able to graduate without ever taking a real statistics or mathematics class, given the crazy demand for data journalists? Or without ever taking a programming class? ... Let's re-architect the distribution requirements so we can get rid of this notion that journalism and engineering (and the sciences) are at odds with each other. Because journalism needs to move forward.

            .work-info.span10
              a href="http://journalists.org/2013/03/26/j-teams-lets-move-from-silos-to-pods/" target="_blank"
                span.title J-teams, let's move from silos to pods /
              a href="http://journalists.org/2013/03/26/j-teams-lets-move-from-silos-to-pods/" target="_blank"
                span.client  Online News Association
              .excerpt
                span.quotation &ldquo;
                span.blurb
                  | I used to think the technical stuff was the hard part. I spent my time trying to grasp scope in JavaScript, scraping webpages or learning the MVC framework of the week. But here’s the thing — programming? That’s actually the easy part. The real issue: How do we use these tools (see: robots) to tell better stories and present information in a correct yet impactful way? How do we leverage machines to do better journalism?

          h4 Here's the full story, if you're interested
          .row.resume
            .work-info.span10
              span.client Last update: May 2013
            .work-sample.span4
              a href="/assets/content/KZResumeMay2013.pdf" target="_blank"
                #resume

      a#nav-contact href="#nav-contact"
        .tab.contact
          .text
            h1 Contact
            p.nav +

      section.slide#contact
        section.text
          h4 Say hello! I would love to hear from you.
          p.social
            a href="mailto:holla@kzhu.io" holla @ <span>kzhu.io</span>
          br
          br

          h4 Stay in touch – I'm all around the interwebs
          p.social
            a target="_blank" href="http://twitter.com/ktzhu" ktzhu / <span>Twitter</span> <span class="description">&mdash; I think I'm a hoot. Tweets mostly about cool journ+tech things and random things I find funny.</span>

          p.social
            a target="_blank" href="http://github.com/ktzhu" ktzhu / <span>GitHub</span> <span class="description">&mdash; Peruse my projects, but please don't judge my crappy code.</span>

          p.social
            a target="_blank" href="http://instagram.com/ktzhu" ktzhu / <span>Instagram</span> <span class="description">&mdash; Snapshots of my adventures from here and there, 65% food, 20% city love, 10% coffee, 5% planestagrams.</span>

          p.social
            a target="_blank" href="http://linkedin.com/in/ktzhu" ktzhu / <span>LinkedIn</span> <span class="description">&mdash; Longer laundry list of my previous professional experiences.</span>

          p.social
            a target="_blank" href="http://foursquare.com/ktzhu" ktzhu / <span>Foursquare</span> <span class="description">&mdash; Oh, the places you'll go! I take great care in curating lists of noms, food, and booze in my favorite cities.</span>

          p.social
            a target="_blank" href="http://rdio.com/ktzhu" ktzhu / <span>Rdio</span> <span class="description">&mdash; My current jams. I'm very nostalgic for 90s rap.</span>

    footer
      p.copyright &copy; 2013 Katie Zhu

    script src='/assets/js/script.js'
